html,
body {
	height: 100%;
	/*display: flex;*/
	justify-content:center;
	background-color:rgb(11, 6, 27) ;
    align-items: center;
}
header{
    padding:20px 0;
    margin-bottom:20px;
    align-items: center;

}


.box {
	display:flex;
    
}

.box .inner {
	width: 600px;
	height: 200px;
	line-height: 200px;
	font-size: 4em;
	font-family: sans-serif;
	font-weight: bold;
	white-space: nowrap;
	overflow: hidden;
    align-items: center;
}

.box .inner:first-child {
	background: radial-gradient(circle, #e4dfd4, #1adada, #18866e, #ffffff);
	color: rgb(0, 0, 0);
	transform-origin: right;
	transform: perspective(100px) rotateY(-15deg);
}

.box .inner:last-child {
	background: radial-gradient(circle, #e4dfd4, #dab61a, #7a1886, #311f30);
	color: antiquewhite;
	transform-origin: left;
	transform: perspective(100px) rotateY(15deg);
}

.box .inner span {
	position: absolute;
	animation: marquee 5s linear infinite;
}

.box .inner:first-child span {
	animation-delay: 2.5s;
	left: -100%;
}

@keyframes marquee {
	from {
		left: 100%;
	}

	to {
		left: -100%;
	}
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

nav ul li a {
  text-decoration: none;
  font-weight: 700;
  color: #14011b;
  background-color: #f6f7f8d8;
  padding: 10px 18px;
  border-radius: 12px;
  box-shadow: 0 3px 6px rgb(127, 43, 206);
  transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
  background-color: #000000;
  color: #ffffff;
}

/* Contenedor de secciones */
.container {
  width: 80%;
  max-width: 900px;
  margin: 0 auto;
  align-items: center;
  
}

/* Tarjetas */
.card {
  background: rgb(255, 255, 255);
  border-radius: 8px;
  padding: 1.1rem;
  margin: 1rem 0;
  box-shadow: 0 2px 5px rgba(192, 26, 104, 0.836);
}